package katas.main;

public class Day7NewShedule {
    public static void main(String[] args) {


        //extends - наследование дочерним классом родительского. Дает доступ к переменным, конструкторам и впринципе данным из родительского при определенных условиях.
        //super(); - вызывается при использовании методов родительского класса, например super.weight или super.showInfo();
        //@Override пишется когда метод в дочернем классе имеет такое же название как и в родительском
        //

        //Создать класс BoxWeight (весовая коробка), которая наследуется от Box с дополнительным полем weigth (вес).
               // Создать в ней все конструкторы, как в супер классе, в которых инициализируется также и поле вес. Если необходимо, создайте геттеры и сеттеры на вес.

               // В родительском классе создайте метод showInfo(), который выводит всю информацию о коробке.
              //  В дочернем классе переопределите этот метод, чтобы в нем выводилась также информация о весе.

               // Продемонстрировать работу конструкторов и методов родительского и дочернего классов в методе main().

//        box.Box box = new box.Box(15);
//        box.BoxWeight boxWeight = new box.BoxWeight(10,20,30,15.5);
//        box.showInfo();
//        boxWeight.showInfo();

        //Rect rect = new Rect(5, 2);
        //Triangle triangle = new Triangle(90);
        //System.out.println(rect.summary());
        //System.out.println(triangle.summary());

        //Создать класс Работник, у которого есть одно поле name, конструктор,
        //        в котором мы инициализируем это поле, геттер на поле name и метод voice,
        //в котором на экран выводится имя сотрудника. После этого создать 3 класса, которые наследуются от Работника - программист,
        //        водитель, повар. Конструкторы этих классов также должны принимать всего один параметр - имя.
//
         //        Создать три интерфейса - Способный программировать, способный готовить и способный водить машину.
        //        В каждом из них по одному методу, которые не возвращают никаких данных и не принимают параметров,
       // названия методов соответственно: писать код, готовить и водить.
//
        //После этого каждый работник должен реализовать соответствующий ему интерфейс.
//
           //      В классе мейн нужно создать по три работника каждой специальности, в цикле произвести перекличку,
          //      т.к. у всех работников вызвать метод voice, а затем заставить всех работать, вам понадобится еще 3 цикла.




    }
}

